<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Rental Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;1,100&display=swap"
    rel="stylesheet" />
  <style>
    body {
      font-family: "Roboto Condensed", serif;
      /* background-color: #f1f3f5; */
    }

    .nav-link {
      font-size: x-large;
    }

    .navbar-brand {
      font-size: xx-large;
    }

    #main {
      text-align: center;
      padding: 30px;
    }

    #main h2 {
      font-family: "Arial", sans-serif;
      font-size: 36px;
      color: indianred;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    #main img {
      height: 350px;
    }

    .slide-show {
      display: none;
    }

    .show {
      display: block;
    }

    .filter {
      height: fit-content;
      width: 15%;
      padding: 30px;
      padding-left: 20px;
    }

    .filter button {
      background-color: black;
      color: whitesmoke;
      padding: 10px;
      font-size: 18px;
      border-radius: 20px;
    }

    .car-type {
      margin-left: 10px;
      margin-top: 20px;
    }

    .car_list {
      display: grid;
      column-gap: 80px;
      row-gap: 50px;
      grid-template-columns: 300px 300px 300px 300px;
    }

    .car_list img {
      padding: 10px;
      width: 200px;

      align-self: center;
    }

    .card {
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      list-style-position: outside;
    }

    small {
      font-size: medium;
    }

    strong {
      font-size: large;
    }

    #content {
      margin: 30px;
    }

    #content h3 {
      padding-bottom: 20px;
      color: tomato;
      font-size: x-large;
      text-transform: capitalize;
      font-weight: 700;
    }

    button {
      margin-top: 20px;
      padding: 10px;
      border: none;
      border-radius: 20px;
      background-color: #343a40;
      color: whitesmoke;
    }

    #booking {
      display: none;
    }
    #booking_form{
      margin: 30px 25%;
    }
    form small{
      color: red;
    }
  </style>
</head>

<body>
  <div id="home">
    <div id="main">
      <h2>Our Fleet: Reliable Cars for Every Journey</h2>
      <div class="image">
        <div class="slide-show show">
          <img src="./assests/Audi.png" alt="" />
        </div>
        <div class="slide-show">
          <img src="./assests/BMW.png" alt="" />
        </div>
        <div class="slide-show">
          <img src="./assests/Ford.png" alt="" />
        </div>
        <div class="slide-show">
          <img src="./assests/Honda_Civic.png" alt="" />
        </div>
        <div class="slide-show">
          <img src="./assests/Land.png" alt="" />
        </div>
        <div class="slide-show">
          <img src="./assests/Nissan_Altima.png" alt="" />
        </div>
        <div class="slide-show">
          <img src="./assests/Tesla.png" alt="" />
        </div>
        <div class="slide-show">
          <img src="./assests/Toyota_Corolla.png" alt="" />
        </div>

        <div class="slide-show">
          <img src="./assests/Wrangler.png" alt="" />
        </div>
      </div>
    </div>
    <div id="content">
      <h3>Car for Rent</h3>
      <div class="car_list"></div>
    </div>
  </div>

  <div id="booking">
    <div id="booking_form">
    <form class="needs-validation" novalidate>
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="fname">Name</label>
          <input type="text" class="form-control" id="fname" name="fname" placeholder="User Name" required />
          <small></small>
        </div>
        <div class="col-md-6 mb-3">
          <label for="lname">Last name</label>
          <input type="text" class="form-control" id="lname" name="lname" placeholder="Last name" required />
          <small></small>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="mail">Email address</label>
          <input type="email" class="form-control" id="mail" name="mail" placeholder="abcd@email.com" required />
          <small></small>
        </div>
        <div class="col-md-6 mb-3">
          <label for="phnum">Phone Number</label><br />
          <input type="number" class="form-control" id="phnum" name="phnum" placeholder="1234567890" />
          <small></small>
        </div>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" class="form-control" id="address" name="address" placeholder="1234 Main St">
        <small></small>
      </div>
      <div class="form-row">
        <div class="col-md-5 mb-3">
          <label for="validationCustom03">State</label>
          <select class="custom-select" id="inlineFormCustomSelectPref" required>
            <option selected value="choose">Choose...</option>
          </select>
          <small></small>
        </div>
        <div class="col-md-4 mb-3">
          <label for="validationCustom04">District</label>
          <select class="custom-select" id="inlineFormCustomSelectPref">
            <option selected value="choose">Choose...</option>
          </select>
          <small></small>
        </div>
        <div class="col-md-3 mb-3">
          <label for="zip">Zip</label>
          <input type="text" class="form-control" id="zip" name="zip" placeholder="Zip" required />
          <div class="invalid-feedback">Please provide a valid zip.</div>
          <small></small>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-3 mb-3">
          <label for="model">Car Model</label>
          <input type="text" class="form-control" id="model" name="model"  disabled/>
        </div>
        <div class="col-md-2 mb-3">
          <label for="price">Price Per Day</label>
          <input type="text" class="form-control" id="price" name="price" disabled/>
        </div>
        <div class="col-md-2 mb-3">
          <label for="startdate">Select Start Date</label>
          <input type="date" class="form-control" id="startdate" name="startdate"  />
          <small></small>
        </div>
        <div class="col-md-2 mb-3">
          <label for="enddate">Select End Date</label>
          <input type="date" class="form-control" id="enddate" name="enddate" required />
          <small></small>
        </div>
        <div class="col-md-3 mb-4">
          <label for="totalamount">Total Amount</label>
          <input type="text" class="form-control" id="totalamount" name="totalamount" required />
        </div>
        
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required />
          <label class="form-check-label" for="invalidCheck">
            Agree to terms and conditions
          </label>
          <div class="invalid-feedback">
            You must agree before submitting.
          </div>
        </div>
      </div>

      <button class="btn btn-primary" type="submit" onclick="check_validate(event)">Submit form</button>
    </form>
  </div>
  </div>
</body>
<script src="./script.js"></script>

</html>