<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;1,100&display=swap"
        rel="stylesheet" />
    <style>
        body {
            font-family: "Roboto Condensed", serif;
        }

        #event_add {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }

        form {

            padding: 50px;
            border-radius: 50px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
                rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #task_details {
            margin: 80px;
        }

        .task {
            background-color: whitesmoke;
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            display: grid;
            align-items: center;
            grid-template-columns: 600px 600px 100px;
            margin-bottom: 30px;
        }
        
        .task .content h1 {
            text-transform: capitalize;
            padding: 10px;
        }

        .task .content h5 {
            text-transform: capitalize;
            padding: 10px;
        }

        .task .content p {
            text-transform: capitalize;
            padding: 10px;
        }

        .task .actions h6{
            padding-left: 30px;
        }

        .task .action button {
            padding: 10px;
            border: none;
            background-color: #008080;
            color: whitesmoke;
            margin-bottom: 20px;
            width: 100%;
            border-radius: 30px;
            font-size: medium;
            font-weight: 700;
        }
        .action button{
            padding: 10px 20px;
            background-color: tomato;
            color: whitesmoke;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="event_add">
        <form class="needs-validation" novalidate>
            <div class="">
                <div class="mb-3">
                    <label for="validationCustom01">Event Name</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="First name" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
            </div>
            <div class="">
                <div class="mb-3">
                    <label for="validationCustom02">Event Date</label>
                    <input type="date" class="form-control" id="validationCustom02" placeholder="First name" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
            </div>
            <center><button class="btn btn-primary" type="submit" id="btn">Add Event</button></center>
        </form>
    </div>

    <div id="task_details">
        <div style="display: none; justify-content: space-between; margin: 20px 25%; " id="buttons" class="action">
            <button onclick="show(this)" id="show" class="active">Show All</button>
            <button onclick="past(this)" id="Past">Past</button>
            <button onclick="present(this)" id="Present">Today</button>
            <button onclick="future(this)" id="Upcoming">Upcoming</button>
        </div>
        <!-- <div class="task">
            <div class="content">
                <h1>John's BirthDay</h1>
            </div>
            <div class="actions">
                <h4>2025-30-01</h4>
                <h6>Future</h6>
            </div>
            <div class="action">
                <button onclick="edit(this)">Edit</button>
                <button onclick="deletes(this)">Delete</button>
            </div>
        </div>
        <div class="task">
            <div class="content">
                <h1>AN Marriage</h1>

            </div>
            <div class="actions">
                <h4>2025-04-30</h4>
                <h6 >Future</h6>
            </div>
            <div class="action">
                <button>Edit</button>
                <button onclick="deletes(this)">Delete</button>
            </div>
        </div> -->
    </div>
    <script src="./index.js"></script>
</body>

</html>