<!DOCTYPE HTML>
<HTML>
<HEAD>
     <TITLE> BHARANITHARAN </TITLE>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        *{
            margin-top: 0;
            background-color: rgba(246,248,249);
        }
        li{
            list-style-position: inside;
        }
        .skill-1{
            display: flex;
            justify-content: space-between;
            align-items: start;
    }
    NAV{
        display: flex;
        justify-content: space-between;
        background-color: rgb(246, 248, 249);
        top: 0;

    }
    NAV li{
        list-style: none;
    }
    NAV li a{
        list-style-type: none;
        font-size: xx-large;
        text-decoration: none;
        color: red;
    }
    NAV li a:hover{
        background-color: antiquewhite;
    }
    NAV li a:visited{
        color: blue;
    }
    button a{
        text-decoration: none;
        color: white;
        background-color: rgb(187, 31, 208);
        font-size: larger;
    }
    button{
        background-color: rgb(187, 31, 208);
        border-color: aliceblue;
    }
    body{
        margin-left: 50PX;
        margin-right: 50px;
    }
    .project{
        display: flex;
        align-items: start;
        justify-content: space-between;
    }
    .link{
        width: 400px;
        display: flex;
        justify-content: space-around;
    }
    .link i{
    font-size:x-large;
    }
    section{
        padding-top: 30px;
    }
    .content{
        display: flex;
        justify-content: space-around;
        align-items: start;
    }
    .skill-1 li{
        list-style:decimal;
        list-style-position: inside;
    }
     </style>
</HEAD>
<BODY>
     <HEADER>
     <NAV>
          <li><a href = "#about_me"> About ME </a></li>
          <li><a href = "#skills"> Skills </a></li>
          <li><a href = "#projects"> projects </a></li>
          <li><a href = "#contact"> Contact </a></li>
     </NAV>
     </HEADER>
      
     <section id="about_me">
       <h3> About Me </h3>
       <div class="content">
        <br>
       <p style="text-align: justify; width: 1200px; text-indent: 50px;"><emp>Hey</emp>, I'm Bharanitharan Murugaiyan, pursing B.tech Inforation Technology at K.S.Ranagasmy College Of Technology. My graduation is about end within 5 months. During those days i have completed a 8 weeks of internship 4 weeks of internship in SAN TECHNOVATION worked as front end developer with help of my first intern I had a opportunity to work with Statix.pro, worked as front end developer and contribute to rebuild our college official website. I'm good in java, UI/UX, PowerBi and Web Developing . To proven my skills, I completed a serval project in those domains. In web Developing, I completed my personal portfolio it like digital resume. the technologies used for design are HTML for body of web page and CSS for styling the page and i use JavaScript for the function and page transition and use FireBase for host my website. In java i have completed console project called bank management system, I done this project to check my understanding level in java. In UI/UX, design the web page for online learning platform. My short term goal is to remove the role of being fresher. And short term goal is to achieve the higher position in my field. My strength are quick learning and adaptability for example, I learn PowerBI within two days and completed the project called training program database we can see visualation about our training program with help of M.S excel. My hobbies is playing cricket why because it helps me concentration on one thing and it also drop my stress level.  Finally I have one ongoing project for yazhi cafe to design the web page for them. it almost complete and now it is in deployment phase. </p>
       <img src="./image/My_Image.png" alt="Profile" style="width: 120px;">  
       </div> 
    </div>  
       <center><button><a href="https://m-bharanitharan.web.app">Personal Portfolio</a></button> </center>  
    </section>

     <section id="skills">
        <h3> Skills </h3>
        <ul>
           <div class="skill-1">
            <ul> Programming Skills
                <li style="list-style-position: inside;">Java</li>
                <li style="list-style-position: inside;">JavaScript</li>
            </ul>
            <ul>
                Front end
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript(DOM)</li>
                <li>UI/UX</li>
            </ul>
            <ul>Data Visualation
                <li>POWERBI</li>
            </ul>
            
           </div>
        </ul>
     </section>

     <section id="projects">
        <h3> Projects </h3>
        <div class="project">
            <ul>
            <h4>Bank Management System</h4>
            <p> Implementing key banking functionalities such as user authentication, account
                management (creation, viewing, deletion), and transaction processing
                (deposits, withdrawals, Balance inquiries).</p>
            <center><button><a href="https://github.com/Bharanitharan-M/JAVA_CONSOLE-BANK_MANAGEMENT">View</a></button></center>
        </ul>
        <ul>
            <h4> Bank Track Application</h4>
            <p>Developed a comprehensive banking application using Python and SQLite3.
                The system enables users to create bank accounts, log in with their credentials,
                and access transaction details. Users can also filter and view credit statements,
                debit statements, or statements for individual months.</p>
            <center><button><a href=" https://github.com/Bharanitharan-M/mini-project-python-">View</a></button></center>
        </ul>
        <ul>
            <h4>Training Program Database</h4>
            <p>Developed a Training Program Database using the Power BI tool with several
                datasets. A dynamic Power BI dashboard that streamlines the management of
                training programs by integrating participant data, session details, and
                evaluation metrics, offering real-time insights and enhancing the overall
                training experience.</p>
            <center><button><a href="https://github.com/Bharanitharan-M/Training_Program_Database">View</a></button></center>
        </ul>

        </div>

     </section>

     <footer id="contact">
        <h4>Contact</h4>
        <h5>Bharanitharan M</h5>
        
        <h5><a href="mailto:m.bharanitharan2004@gamil.com">m.bharanitharan2004@gmail.com</a></h5>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3913.7917960636723!2d77.3425734751518!3d11.203034888972823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDEyJzEwLjkiTiA3N8KwMjAnNDIuNSJF!5e0!3m2!1sen!2sin!4v1735032027110!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>
        <div class="link">
            <a href="https://www.linkedin.com/in/bharanitharan-m/"><i class="fa-brands fa-linkedin" style="color: blue;"></i></a>
            <a href="https://www.instagram.com/bharani_.tharan/?igsh=MXNtcTR5aGF3MDgxNA%3D%3D"><i class="fa-brands fa-instagram" style="color: red;"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=9677323935&text&type=phone_number&app_absent=0"><i class="fa-brands fa-whatsapp" style="color: green;"></i></a>
            <a href="https://github.com/Bharanitharan-M"><i class="fa-brands fa-github"></i></a>
     </div>
     </footer>
</BODY>
</HTML>