<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-image: url(https://img.freepik.com/premium-vector/online-shopping-digital-technology-with-icon-blue-background-ecommerce-online-store-marketing_252172-219.jpg);
            background-size: cover;
            font-family: "Roboto Slab", serif;
        }
        .login_page{
            float: right;
            margin-top: 15%;
            margin-right: 10%;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            background-color: transparent;
            width: 400px;
            border-radius: 30px;
            color: whitesmoke;
        }
        .login_page form{
            padding: 50px;
        }
        .login_page button{
            background-color:indianred;
            color: whitesmoke;
        } 
        .login_page form small{
            display: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="login_page">
        <div>
            <form>
                <div class="form-row">
                  <div class="form-group col-md-12">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" name="email" placeholder="Email">
                    <small></small>
                  </div>
                </div>
                

                <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputAddress2">Password</label>
                  <input type="password" class="form-control" id="inputAddress2" name="password" placeholder="xxxxx">
                  <small></small>
                </div>
            </div>
                <center><button type="submit" class="btn" id="sign_button">Sign in</button></center>
              </form>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>