<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        body{
            font-family: "Roboto Slab", serif;
            background-color: whitesmoke;
        }
        #content_load{
            display: none;
        }
        .card {
            border-radius: 30px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
        .product_image img{
            position: relative;
            padding-right: 20px;
        }
        .product_image img:first-child{
            padding-left: 40px;
        }
        .price{
            position: absolute;
            color: whitesmoke;
            background-color: #1E3A5F;
            border-top-left-radius: 20%;
            padding: 15px;
            top: 0;
        }
        .price small{
            font-weight: bold;
        }
        .card-title{
            white-space: nowrap;
            overflow-x: hidden;
            scrollbar-width: none;
            text-overflow: ellipsis;
        }

        .card img {
            justify-self: center;
            width: 150px;
            height: 180px;
        }

        .col-sm-3 {
            margin-bottom: 50px;
        }

        .row {
            margin-right: 0;
            margin-left: 0;
        }

        a {
            color: black;
        }

        a:hover {
            color: black;
            text-decoration: none !important;
        }
        #loading{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: black;
            color: whitesmoke;
        }
        #product_show h4{
            text-transform: capitalize;
            margin: 20px;
        }
        #product_show{
            display: grid;
            grid-template-columns: 200px auto;
        }
        
       h4{
        color: #D35400;
       }
        .product_rates{
            color: #008080;
        }
        .product_rates h6:last-child{
            color: #E63946;
        }
        .product_rates h6:first-child{
            color: #FFD700;
        }
        .card-title{
            color: #1E3A5F;
        }
        .card-text{
            color: #666666;
        }
        #filter{
            padding: 10px;
            height: 100vh;
            background-color: white;
        }
        .navbar{
            padding: 20px;
        }
        #btns button{
            margin: 40px 0px;
            border: none;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="loading">
        <h1>Loading</h1>
    </div>
    <div id="content_load">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">E-commerce</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li> -->
                <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    <div id="product_show">
        <div id="filter">
            <h5>Sort & filter</h5>
            <div>
            <h6 style="margin-top: 20px;">Sort with Category</h6>
            <div class="">
                <input type="radio" aria-label="Radio button for following text input" id="men" value="men's clothing" name="cat">
                <label for="Men_Shopping">Men's Shopping</label>
              </div>
              <div class="">
                <input type="radio" aria-label="Radio button for following text input" id="jwel" name="cat" value="jewelery">
                <label for="Men_Shopping">Jewelery</label>
              </div>
              <div class="">
                <input type="radio" aria-label="Radio button for following text input" id="elec" name="cat" value="electronics">
                <label for="Men_Shopping">Electronics</label>
              </div>
              <div class="">
                <input type="radio" aria-label="Radio button for following text input" id="women" name="cat" value="women's clothing">
                <label for="Men_Shopping">Women's Shopping</label>
              </div>
            </div>

            <div>
                <h6 style="margin-top: 20px;">Sort with Price</h6>
                <div class="range-slider flat" data-ticks-position='top' style='--min:-500; --max:500; --value-a:-220; --value-b:400; --suffix:"%"; --text-value-a:"-220"; --text-value-b:"400";'>
                    <input type="range" min="-500" max="500" value="-220" oninput="this.parentNode.style.setProperty('--value-a',this.value); this.parentNode.style.setProperty('--text-value-a', JSON.stringify(this.value))">
                    <output>100</output>
                    <div class='range-slider__progress'></div>
                  </div>
            </div>

            <div>
                <h6 style="margin-top: 20px;">Sort with Rating</h6>
                <div class="">
                    <input type="radio" aria-label="Radio button for following text input" id="men" value="men's clothing" name="cat">
                    <label for="Men_Shopping">⭐⭐⭐⭐⭐</label>
                  </div>
                  <div class="">
                    <input type="radio" aria-label="Radio button for following text input" id="jwel" name="cat" value="jewelery">
                    <label for="Men_Shopping">⭐⭐⭐⭐</label>
                  </div>
                  <div class="">
                    <input type="radio" aria-label="Radio button for following text input" id="elec" name="cat" value="electronics">
                    <label for="Men_Shopping">⭐⭐⭐</label>
                  </div>
                  <div class="">
                    <input type="radio" aria-label="Radio button for following text input" id="women" name="cat" value="women's clothing">
                    <label for="Men_Shopping">⭐⭐</label>
                  </div>
                  <div class="">
                    <input type="radio" aria-label="Radio button for following text input" id="women" name="cat" value="women's clothing">
                    <label for="Men_Shopping">⭐</label>
                  </div>
                </div>
                <div>
                    <h6 style="margin-top: 20px;">Sort with Total Buys</h6>
                    <div class="range-slider flat" data-ticks-position='top' style='--min:-500; --max:500; --value-a:-220; --value-b:400; --suffix:"%"; --text-value-a:"-220"; --text-value-b:"400";'>
                        <input type="range" min="-500" max="500" value="-220" oninput="this.parentNode.style.setProperty('--value-a',this.value); this.parentNode.style.setProperty('--text-value-a', JSON.stringify(this.value))">
                        <output>100</output>
                        <div class='range-slider__progress'></div>
                      </div>
                </div>

                <div id="btns">
                    <center><button>Filter</button></center>
                </div>
        </div>
        <div id="product_list">

        </div>
    </div>
</div>
</body>
<script src="./productscript.js"></script>

</html>