<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      body {
        background-image: url(./assests/Image/login_image.jpg);
        font-family: "Roboto Condensed", serif;
        background-size: cover;
      }
      #Login_page {
        position: fixed;
        top: 25%;
        left: 2%;
        right: 0;
        display: flex;
      }
      .form_template {
        text-align: center;
        width: 50%;
        align-self: center;
        padding: 50px;
        border-radius: 30px;
      }
      .field {
        margin-bottom: 30px;
      }
      .field label {
        color: whitesmoke;
        font-size: larger;
        font-weight: 500;
      }
      .field input {
        width: 50%;
        border-radius: 20px;
        border: none;
        background-color: whitesmoke;
        padding: 10px;
      }
      .field input::placeholder {
        opacity: 0.7;
      }
      .field center button {
        border: none;
        background-color: black;
        color: whitesmoke;
        padding: 10px;
        border-radius: 20px;
      }
      a {
        color: whitesmoke;
      }
      small {
        font-size: large;
        text-align: center;
        display: none;
        color: red;
      }
      .heading h2 {
        padding: 20px;
        color: whitesmoke;
        text-align: center;
      }
      #quizes {
        display: none;
      }
      #quiz {
        margin: 10% 25%;
      }
      .quiz_question,
      .dashboard {
        background-color: whitesmoke;
        padding: 30px;
        padding-bottom: 40px;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .dashboard {
        margin: auto 25%;
      }
      .question {
        display: none;
      }
      .question input {
        font-size: larger;
        font-weight: 100;
      }
      .timer {
        color: #ffff00;
        padding: 10px 30px;
        margin: 10px;
        text-align: end;
      }
      .button {
        display: inline;
      }
      .next {
        background-color: black;
        color: whitesmoke;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: large;
        float: right;
      }
      .prev {
        border: none;
        background-color: crimson;
        color: whitesmoke;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: large;
        float: left;
      }
      #result {
        display: none;
      }
      .result_page .question {
        display: block;
      }
      .result_page button {
        display: none;
      }
      .result_page input {
        pointer-events: none;
      }
      .quiz_question small {
        float: right;
        color: black;
        display: block;
        font-size: large;
      }
      .question .option {
        font-size: large;
        font-weight: 500;
        font-style: italic;
      }
      .ques {
        font-size: x-large;
        font-weight: bold;
      }
      .result_page .marks {
        float: right;
        padding: 20px;
      }
      #result {
        margin: 10px;
      }
      .marks {
        color: whitesmoke;
      }
      #user_name {
        margin: 20px;
        margin-bottom: 0px;
        color: white;
      }
      #button-1 {
        background-color: whitesmoke;
        color: black;
        border-radius: 20px;
        border: none;
        margin: 2px 20px;
        float: left;
        padding: 10px;
        display: block;
      }
      #dashboard {
        display: none;
      }
      .dashboard small {
        display: block;
      }
      .dashboard table {
        width: 100%;
      }
      th td{
        
        text-align: center;
      }
      .dashboard img{
        width: 20%;
      }
      .table td, .table th {
        vertical-align: middle;
      }
      #dashboard_name{
        color: whitesmoke;
        text-align: center;
        margin: 20px;
      }
      
    </style>
  </head>
  <body>
    <!-- login page -->
    <div id="Login_page">
      <div class="form_template shadow bg-Blue">
        <form id="form">
          <div class="field">
            <label for="name">Name</label><br />
            <input
              type="text"
              id="name"
              name="name"
              placeholder="User Name"
            /><br />
            <small></small>
          </div>
          <div class="field">
            <label for="mail">Email address</label><br />
            <input
              type="email"
              id="mail"
              name="mail"
              placeholder="user@gamil.com"
            /><br />
            <small></small>
          </div>

          <div class="field">
            <center><button id="btn" type="submit">Start Quiz</button></center>
          </div>
        </form>
      </div>
    </div>

    <!-- Quiz page -->
    <div id="quizes">
      <div class="heading">
        <h2>Java Script Basic Questions</h2>
      </div>
      <div id="quiz">
        <div class="quiz_page">
          <div class="timer"><h4 id="timer">02:00</h4></div>
          <div class="quiz_question shadow bg-White"></div>
        </div>
      </div>
    </div>

    <!-- Resukt page -->
    <div id="result">
      <div class="result_page">
        <div class="user_name">
          <h3 id="user_name"></h3>
          <div>
            <button onclick="dashboard()" id="button-1">View Dashboard</button>
          </div>
        </div>
        <div class="timer"><h4 id="timetaken">00:00</h4></div>
        <div class="quiz_question shadow bg-White"></div>
      </div>
    </div>

    <!-- DashBoard Page -->
    <div id="dashboard">
      <div id="dashboard_name">
        <h3>LeardDashboard</h3>
      </div>
      <div class="dashboard shadow bg-White">
        <table class="table">
          <thead>
            <tr>
              <th style="margin: 0; width: 30%;"><h2>Rank</h2></th>
              <th ><h2>Name</h2></th>
              <th><h2>Mark</h2></th>
            </tr>
          </thead>
          <tbody id="table_body">
           
          </tbody>
        </table>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
