<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            font-family: "Roboto Condensed", serif;
            background-color: #2193b0;
            
        }
      #quiz {
        margin: 15% 25%;
      }
      .quiz_question{
        background-color: whitesmoke;
        padding: 30px;
        padding-bottom: 40px;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px ;
       
      }
      .question{
        display: none;
      }
      .question input{
        font-size: larger;
        font-weight: 100;
      }
      .timer{
        color: #FFFF00;
        padding: 10px 30px;
        margin: 10px;
        text-align: end;
      }
      .button{
        display: inline;
      }
      .next{
        background-color: black;
        color: whitesmoke;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: large;
        float: right;
      }
      .prev{
        border: none;
        background-color:crimson;
        color: whitesmoke;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: large;
        float: left;
      }
      #result{
        display: none;
      }
      .result_page .question{
        display: block;
      }
      .result_page button{
        display: none ;
      }
      .result_page input{

        pointer-events: none;
      }
      .quiz_question small{
        float: right;
        font-size: large;
      }
      .question .option{
        font-size: large;
        font-weight: 500;
        font-style: italic;
      }
      .ques{
        font-size: x-large;
        font-weight: bold;
      }
      .result_page .marks{
        float: right;
        padding: 20px;
      }
      #result{
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="quiz">
      <div class="quiz_page">
        <div class="timer"><h4 id="timer">02:00</h4></div>
        <div class="quiz_question shadow bg-White">
            
        </div>
      </div>
    </div>


    <div id="result">
        <div class="result_page">
            <div class="timer"><h4 id="timetaken">00:00</h4></div>
            <div class="quiz_question shadow bg-White">

            </div>
          </div>
    </div>
  </body>
  <script src="./quiz_script.js"></script>
</html>
