<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations</title>
    <style>
        #table_template{
            margin: 10px;
        }
        #form_layout{
            background-color:lightblue;
            width: fit-content;
            padding: 60px;
            margin: 10px;
            border-radius: 20px;
        }
     
        .field input{
    
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 20px;
            border: none;
        }
        label{
            text-align: center;
            font-size: larger;
            font-weight: 500;
        }
        .labels label{
         padding-right: 20px;
         
        }
        .field select{
            padding: 5px;
            width: 180px;
            margin-bottom: 10px;
            border-radius: 20px;
            border: none;
        }
        .field button{
            border-radius: 20px;
            margin: 10px 25%;
            border: none;
            padding: 10px;
            background-color:black;
            color: whitesmoke;
        }
        small{
            display: none;
            color: red;
            margin-bottom: 5px;
            font-size: xx-large;
            font-weight: 500;
        }
        table th{
            border: 1px solid black;
            padding: 30px;
        }
        table td{
            border: 1px solid black;
            text-align: center;
            padding: 20px 10px;
        }
        table button{
            border: none;
            padding: 10px;
            background-color:black;
            color: whitesmoke;
            width: 80%;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        table button:nth-child(1){
            background-color: green;
            color: white;
        }
        #update{
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex justify-content-evenly" id="form_template">
    <div id="form_layout" >
        <h1 class="text-align-center">Fill the Details</h1>
        <form action="" id="form_clear">
            <div class="field">
                <label for="Name">Name</label><br>
                <input type="text" name="Name" id="Name">
                <small></small>
            </div>
            <div class="field">
                <label for="age">Age</label><br>
                <input type="number" name="age" id="age" min="1">
                <small></small>
            </div>
            <div class="field">
                <label for="phnum">Phone Number</label><br>
                <input type="number" name="phnum" id="phnum">
                <small></small>
            </div>
            <div class="field">
                <label for="gender">Gender</label><br>               
                <input type="radio" name="gender" id="gender" value="Male">
                <label for="male" style="padding-right: 10px;">Male</label>
                <input type="radio" name="gender" id="gender" value="Female">
                <label for="female">Female</label>
                <small></small>
            </div>
            <div  style="padding: 10px 0px;">
                <label for="Subject" >Subject</label> <button style="float: right;  border-radius:20px; background-color: black; color: white;" onclick="check_all(event,this)">Check All</button>
                <div class="d-flex flex-column  labels ">
                <div>
                <input type="checkbox" name="English" id="Subject" value="English">
                <label for="English ">English</label>
                <input type="checkbox" name="Maths" id="Subject" value="Maths">
                <label for="Maths">Maths</label>
                <input type="checkbox" name="Tamil" id="Subject" value="Tamil">
                <label for="Tamil">Tamil</label>
            </div>
            <div>
                <input type="checkbox" name="Science" id="Subject" value="Science">
                <label for="Science">Science</label>
                <input type="checkbox" name="SS" id="Subject" value="Social Science">
                <label for="SS">Hindi</label>
                <input type="checkbox" name="PET" id="Subject" value="PET">
                <label for="PET">PET</label>
            </div>
            <small></small>
            </div>
            </div>
            <div class="field">
              <label for="dob">Date of Birth</label><br>
              <input type="text" name="dob" id="dob">
              <small></small>
            </div>
            <div class="field">
                <label for="location">Location</label><br>
                <select name="location" id="location">
                    <option value="Chennai">Chennai</option>
                    <option value="Tiruppur">Tiruppur</option>
                    <option value="Erode">Erode</option>
                    <option value="Salem">Salem</option>
                    <option value="Namakkal">Namakkal</option>
                </select>
                <small></small>
            </div>
            <div class="field">
                <button onclick="from_validate(event)" id="submit">Submit</button>
                <button style="background-color: blue;" id="update">Update</button>
            </div>
        </form>
    </div>

    <div id="table_template">
        <table>
            <thead>
               <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Phone</th>
                <th>Gender</th>
                <th>Subject</th>
                <th>Date of Birth</th>
                <th>Location</th>
                <th>Action</th>
               </tr>
            </thead>
            <tbody id="append_element">
               <tr>
                <td>Bharanitharan</td>
                <td>21</td>
                <td>9677323935</td>
                <td>Male</td>
                <td>English<br>Maths</td>
                <td>15/03/2004</td>
                <td>Tiruppur</td>
                <td><button onclick="edit_form(this)">Edit</button><br>
                    <button onclick="delete_form(this)">Delete</button>
                
                </td>
               </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
  <script src="./script.js"></script>
</html>