<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker Application</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;1,100&display=swap"
        rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body{
                font-family: "Inter", serif;
            }
        .form{
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            margin: 10px 25%;
            padding: 30px;
            border-radius: 40px;
        }
        .form small{
            color: red;
            display: none;
        }
       .form .form-row{
        justify-content: center;
       }
       
       .filter{
        margin: 70px 30px 0;
        display: flex;
        justify-content: space-between;
       }
       .filter button{
        padding: 5px 20px;
        background-color: rgb(145, 75, 63);
        color: whitesmoke;
        border: none;
        border-radius: 20px;
       }
       .filter label{
        font-weight: 600;
       }
       .list_expense{
        margin: 40px 30px;
       }
       .list_expense button{
        border: none;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 20px;
       }
       .list_expense button:first-child{
        background-color: green;
        color: whitesmoke;
        padding: 10px 30px;
       }
       .list_expense button:last-child{
        background-color: red;
        color: whitesmoke;
       

       }

    
            
        </style>
</head>
<body>
    <div class="form">
        <form class="needs-validation" novalidate>
            <div class="form-row mb-3"><h3 style="text-transform: uppercase;">Enter your Expense details</h3></div>
            <div class="form-row">
              <div class="col-md-5 mb-3">
                <label for="validationCustom01">Expense Name</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="Tour" name="expense_name" required>
               <small>
                  Data is required
                </small>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-5 mb-3">
                <label for="validationCustom03">Amount</label>
                <input type="text" class="form-control" id="validationCustom03" placeholder="25000" name="expense_amount" required>
                <small>
                    Data is required
                  </small>
              </div>  
            </div>


            <div class="form-row">
                <div class="col-md-5 mb-3">
                  <label for="validationCustom03">Category </label>
                  <select id="expense_type" class="form-control">
                    <option selected value="choose">Choose...</option>
                    <option value="food">Food</option>
                    <option value="travel">Travel</option>
                    <option value="shopping">Shopping</option>
                    <option value="Other">Other</option>
                  </select>
                  <small>
                    Select the option
                  </small>
                </div>  
              </div>

              <div class="form-row">
                <div class="col-md-5 mb-3">
                  <label for="validationCustom03">Date</label>
                  <input type="date" class="form-control" id="validationCustom04" placeholder="25000" name="expense_date" required>
                  <small>
                    Data is required
                  </small>
                </div>  
              </div>

            <center><button class="btn btn-primary" type="submit" id="add_expense">Add Expense</button></center>
          </form>
    </div>

    <div class="filter">
        <div class="form-row">
            <div style="display: flex; align-items: last baseline;" class="search">
            <div class="col-md-10 mb-3">
              <label for="validationCustom03">Search with Expense Name</label>
              <input type="search" class="form-control" id="validationCustom03" name="search_name" placeholder="Tour">
              </div>
              <div>
              <button id="search">Search</button>
            </div>
            </div>  
          </div>
          <form action="" style="display: flex; align-items: last baseline;">
          <div class="form-row">
            <div class="col-md-12 mb-3">
                <label for="validationCustom03">Filter with Category  </label>
                <select id="filter_cat" class="form-control" >
                  <option selected value="choose">Choose...</option>
                  <option value="food">Food</option>
                  <option value="travel">Travel</option>
                  <option value="shopping">Shopping</option>
                  <option value="Other">Other</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid amount.
                </div>
              </div> 
          </div>
          <div class="form-row">
            <div class="col-md-12 mb-3 pl-5">
                <label for="validationCustom03">Filter with Date  </label>
                <select id="filter_date" class="form-control">
                  <option selected value="choose">Choose...</option>
                  <option value="week">One Week</option>
                  <option value="one_month">One Month</option>
                  <option value="six_month">Six Month</option>
                  <option value="year">One Year</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid amount.
                </div>
              </div> 
          </div>
          <div class="mb-3 pl-3">
            <button id="filter_btn">Filter</button>
          </div>
        </form>
    </div>

    <div class="list_expense">
        <h4 style="text-align: right; padding-bottom: 20px;" >Total Amount: <strong id="total">0</strong></h4>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">S.No</th>
                <th scope="col">Expense Name</th>
                <th scope="col">Amount</th>
                <th scope="col">Category</th>
                <th scope="col">Date</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody id="tbody">
              
            </tbody>
          </table>
    </div>
</body>
<script src="./script.js"></script>
</html>